<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            margin: 5%;
            padding: 10px;
            text-align: center}
        button{
            padding: 5px;
            width: 150px;
            height:90px;
        }
        span{
            display: inline-block ;
            padding: 5px;
            border-block-end-color: black;
            border: 2px ;
        }
        .myFlexbox>button{
            padding: 5px;
            width:150px;
            height:100%;
        }
        .button1{background-color: blueviolet}
        .button2{background-color: aqua}
        .button3{background-color:bisque}
        .button4{background-color:brown}
        .myFlexbox{
            height: 300px;

            display: flex;
             flex-direction: row-reverse; 
             flex-wrap: wrap-reverse; 
             /* flex-flow: row wrap;  */
             justify-content:space-around; 
            align-items: stretch;
            align-content:stretch;

        }
    </style>
</head>
<body>
    <div>
        <button class="button1"  > 1 </button>
        <button class="button2"> 2 </button>
        <button class="button3"> 3 </button>
        <button class="button4"> 4 </button>
    </div>
    <hr><hr><hr>
    <div>
        <span>
        <button class="button1 "> 1 </button>
        <button class="button2"> 2 </button>
        </span><span>
        <button class="button3"> 3 </button>
        <button class="button4"> 4 </button>
        </span>
    </div>
    <hr><hr><hr>
    <div class=" myFlexbox">
        <button class="button1 "> 1 </button>
        <button class="button2"> 2 </button>
        <button class="button3"> 3 </button>
        <button class="button4"> 4 </button>
    </div>
</body>
</html>